<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='LeetCode 323 - Number of Connected Components in an Undirected Graph'/>
        <page name='LeetCode 261 - Graph Valid Tree'/>
        <page name='LeetCode 785 - Is Graph Bipartite'/>
        <page name='LeetCode 886 - Possible Bipartition'/>
        <page name='LeetCode 200 - Number of Islands'/>
        <page name='Snakes and ladders (directed)'/>
        <page name='Detecting Cycles in a Directed Graph'/>
        <page name='LeetCode 207 - Course Schedule'/>
        <page name='Leetcode 210 - Course Schedule II'/>
    </pages>
</playground>